{% extends 'onboarding_app/base.html' %}

{% block content %}
    <h1>Add Employee</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="first_name">First Name:</label>
            {{ form.first_name }}
        </div>
        <div class="form-group">
            <label for="last_name">Last Name:</label>
            {{ form.last_name }}
        </div>
        <div class="form-group">
            <label for="email">Email:</label>
            {{ form.email }}
        </div>
        <div class="form-group">
            <label for="department">Department:</label>
            {{ form.department }}
        </div>
        <div class="form-group">
            <label for="start_date">Start Date:</label>
            {{ form.start_date }}
        </div>
        <button type="submit" class="btn btn-primary">Add Employee</button>
    </form>
    <a href="{% url 'employee_list' %}" class="btn btn-secondary">Cancel</a>
{% endblock %}
