{% extends 'onboarding_app/base.html' %}

{% block content %}
    <h1>Employee List</h1>
    <table class="table table-bordered table-striped">
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Department</th>
                <th>Start Date</th>
                <th>Is Onboarded</th>
            </tr>
        </thead>
        <tbody>
            {% for employee in employees %}
                <tr>
                    <td>{{ employee.first_name }}</td>
                    <td>{{ employee.last_name }}</td>
                    <td>{{ employee.email }}</td>
                    <td>{{ employee.department }}</td>
                    <td>{{ employee.start_date }}</td>
                    <td>{% if employee.is_onboarded %} Yes {% else %} No {% endif %}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'add_employee' %}" class="btn btn-primary">Add Employee</a>
{% endblock %}
