{% extends 'onboarding_app/base.html' %}

{% block content %}
    <h1>Employee Details</h1>
    <table class="table table-bordered">
        <tbody>
            <tr>
                <th>First Name:</th>
                <td>{{ employee.first_name }}</td>
            </tr>
            <tr>
                <th>Last Name:</th>
                <td>{{ employee.last_name }}</td>
            </tr>
            <tr>
                <th>Email:</th>
                <td>{{ employee.email }}</td>
            </tr>
            <tr>
                <th>Department:</th>
                <td>{{ employee.department }}</td>
            </tr>
            <tr>
                <th>Start Date:</th>
                <td>{{ employee.start_date }}</td>
            </tr>
            <tr>
                <th>Is Onboarded:</th>
                <td>{% if employee.is_onboarded %} Yes {% else %} No {% endif %}</td>
            </tr>
        </tbody>
    </table>
    <a href="{% url 'employee_list' %}" class="btn btn-primary">Back to Employee List</a>
{% endblock %}
